<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifecycle Stage Puzzle Game</title>
    <style>
        #game-area {
            background-image: url('lcamapcoordinates.jpg');
            /* Replace with the path to your image */
            position: relative;
            width: 1280px;
            /* Width of your image */
            height: 720px;
            /* Height of your image */
        }

        .draggable {
            width: 50px;
            /* Width of your draggable element */
            height: 50px;
            /* Height of your draggable element */
            position: absolute;
            cursor: pointer;
            background-color: #f00;
            /* This is a placeholder, set to transparent or match with your element */
        }

        #drop-zone-A1 {
            position: absolute;
            width: 100px;
            /* Set to the size of the correct drop area */
            height: 50px;
            /* Set to the size of the correct drop area */
            top: 168px;
            /* Y coordinate of the A1 drop area */
            left: 295px;
            /* X coordinate of the A1 drop area */
            /* Optional: for visualization during development, remove later */
            background-color: rgba(255, 165, 0, 0.5);
        }
    </style>
</head>

<body>

    <div id="game-area">
        <!-- Draggables -->
        <!-- Draggable elements for stages A1 to A5 -->
        <div class="draggable" draggable="true" id="draggable-A1">A1</div>
        <div class="draggable" draggable="true" id="draggable-A2">A2</div>
        <div class="draggable" draggable="true" id="draggable-A3">A3</div>
        <div class="draggable" draggable="true" id="draggable-A4">A4</div>
        <div class="draggable" draggable="true" id="draggable-A5">A5</div>

        <!-- Draggable elements for stages C1 to C4 -->
        <div class="draggable" draggable="true" id="draggable-C1">C1</div>
        <div class="draggable" draggable="true" id="draggable-C2">C2</div>
        <div class="draggable" draggable="true" id="draggable-C3">C3</div>
        <div class="draggable" draggable="true" id="draggable-C4">C4</div>


        <!-- Drop zone for A1 -->
        <div id="drop-zone-A1"></div>
    </div>

    <script>
        // Your JavaScript will go here
    </script>

</body>

</html>